# ServicePicker

./: LICENSE  README.md
backend/ServicePicker/: ServicePicker.sln
backend/ServicePicker/Application/: Application.csproj
backend/ServicePicker/Application/DTO/Request/Account/: CustomerRegistrationDto.cs
backend/ServicePicker/Application/DTO/Request/Category/: CategoryCreateRequestDto.cs  CategoryUpdateRequestDto.cs
backend/ServicePicker/Application/DTO/Request/Feature/: FeatureCreateDto.cs  FeatureRequestDto.cs
backend/ServicePicker/Application/DTO/Request/Review/: ReviewCreateRequestDto.cs  ReviewRequestDto.cs  ReviewUpdateRequestDto.cs
backend/ServicePicker/Application/DTO/Request/Service/: ServiceCreateDto.cs  ServiceRequestDto.cs  ServiceUpdateDto.cs
backend/ServicePicker/Application/DTO/Response/: CategoryDto.cs  CategoryServices.cs  FeatureDto.cs  PaginatedData.cs  ServiceDto.cs
backend/ServicePicker/Application/DTO/Response/Account/: UserInfo.cs
backend/ServicePicker/Application/Helpers/: Constants.cs  Paginator.cs
backend/ServicePicker/Application/Interfaces/: IAccountService.cs  ICategoryService.cs  IFeatureFeature.cs  IReviewService.cs  IServiceService.cs
backend/ServicePicker/Application/Services/: AccountService.cs  CategoryService.cs  FeatureService.cs  ReviewService.cs  RolesInitializer.cs  ServiceService.cs
backend/ServicePicker/Domain/: Domain.csproj
backend/ServicePicker/Domain/Models/: Category.cs  Feature.cs  FeatureType.cs  Review.cs  Service.cs  User.cs
backend/ServicePicker/Domain/RepositoryInterfaces/: ICategoryRepository.cs  IFeatureRepository.cs  IRepository.cs  IReviewRepository.cs  IServiceRepository.cs  IUserRepository.cs
backend/ServicePicker/Infrastructure/: Infrastructure.csproj
backend/ServicePicker/Infrastructure/EF/: DatabaseContext.cs  DatabaseContextFactory.cs
backend/ServicePicker/Infrastructure/Interfaces/: IDatabaseContextFactory.cs
backend/ServicePicker/Infrastructure/Migrations/: 20221216154334_Initial.Designer.cs  20221216154334_Initial.cs  20221218092853_Reviews.Designer.cs  20221218092853_Reviews.cs  20221218162327_CategoriesInitial.Designer.cs  20221218162327_CategoriesInitial.cs  20221218164204_NullableAvatars.Designer.cs  20221218164204_NullableAvatars.cs  20221218164711_Nullable.Designer.cs  20221218164711_Nullable.cs  DatabaseContextModelSnapshot.cs
backend/ServicePicker/Infrastructure/Repository/: BaseRepository.cs  CategoryRepository.cs  FeatureRepository.cs  ReviewRepository.cs  ServiceRepository.cs  UserRepository.cs
backend/ServicePicker/ServicePicker/: Dockerfile  Program.cs  ServicePicker.csproj  WeatherForecast.cs  appsettings.Development.json
backend/ServicePicker/ServicePicker/Controllers/: AccountController.cs  CategoryController.cs  FeatureController.cs  ReviewController.cs  ServiceController.cs  WeatherForecastController.cs
frontend/servicepicker/: package-lock.json  package.json
frontend/servicepicker/public/: index.html
frontend/servicepicker/src/: App.tsx
frontend/servicepicker/src/Components/Administrator/Big/: AdminPage.tsx  CategoryList.tsx  ClientsList.tsx  ServiceList.tsx
frontend/servicepicker/src/Components/Administrator/Small/: CreateCategory.tsx  CreateService.tsx  EditService.tsx  (+7 more)
frontend/servicepicker/src/Requests/: AccountRequests.ts  DeleteRequests.ts  GetRequests.ts  PostRequests.ts  PutRequests.ts
frontend/servicepicker/src/Types/: Category.ts  Service.ts  UserMainInfo.ts
(+20 files in other folders)
